 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "TOP_LEVEL_MIPS"  ASSIGNED TO AN: EP3SL70F780I4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
signextend_out[3]            : A2        : output : 2.5 V             :         : 7A        : N              
rd1_out[30]                  : A3        : output : 2.5 V             :         : 7A        : N              
rd1_out[0]                   : A4        : output : 2.5 V             :         : 7A        : N              
PCout_out[6]                 : A5        : output : 2.5 V             :         : 7A        : N              
rd2_out[19]                  : A6        : output : 2.5 V             :         : 7A        : N              
PCin_out[6]                  : A7        : output : 2.5 V             :         : 7A        : N              
FUNCT_In_out[3]              : A8        : output : 2.5 V             :         : 7A        : N              
PCout_out[25]                : A9        : output : 2.5 V             :         : 7A        : N              
PCout_out[21]                : A10       : output : 2.5 V             :         : 7C        : N              
PCin_out[21]                 : A11       : output : 2.5 V             :         : 7C        : N              
leftshift32_out[4]           : A12       : output : 2.5 V             :         : 7C        : N              
leftshift32_out[8]           : A13       : output : 2.5 V             :         : 7C        : N              
pcplus4_out[0]               : A14       : output : 2.5 V             :         : 7C        : N              
instr_20_16_out[3]           : A15       : output : 2.5 V             :         : 8C        : N              
leftshift28_out[8]           : A16       : output : 2.5 V             :         : 8C        : N              
pcplus4_out[1]               : A17       : output : 2.5 V             :         : 8C        : N              
PCin_out[24]                 : A18       : output : 2.5 V             :         : 8C        : N              
signextend_out[31]           : A19       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 8A        :                
leftshift32_out[6]           : A22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 8A        :                
ALU_result_out[30]           : A24       : output : 2.5 V             :         : 8A        : N              
signextend_out[24]           : A25       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 8A        :                
leftshift32_out[19]          : A27       : output : 2.5 V             :         : 8A        : N              
WRData3_out[13]              : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
pcplus4_out[8]               : AA4       : output : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
ALU_result_out[4]            : AA9       : output : 2.5 V             :         : 4A        : N              
rd1_out[1]                   : AA10      : output : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
WRData3_out[19]              : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
signextend_out[20]           : AA15      : output : 2.5 V             :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
leftshift28_out[10]          : AA18      : output : 2.5 V             :         : 3A        : N              
leftshift32_out[13]          : AA19      : output : 2.5 V             :         : 3A        : N              
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
leftshift32_out[23]          : AA23      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 2A        :                
PCout_out[1]                 : AA25      : output : 2.5 V             :         : 2A        : N              
instr_out[25]                : AA26      : output : 2.5 V             :         : 2A        : N              
rd2_out[17]                  : AA27      : output : 2.5 V             :         : 2A        : N              
pcplus4_out[29]              : AA28      : output : 2.5 V             :         : 2A        : N              
signextend_out[9]            : AB1       : output : 2.5 V             :         : 5A        : N              
signextend_out[11]           : AB2       : output : 2.5 V             :         : 5A        : N              
signextend_out[19]           : AB3       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
rd2_out[23]                  : AB7       : output : 2.5 V             :         : 4A        : N              
rd1_out[10]                  : AB8       : output : 2.5 V             :         : 4A        : N              
RDData_out[2]                : AB9       : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
PCin_out[14]                 : AB11      : output : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
ALU_result_out[31]           : AB13      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
PCout_out[2]                 : AB16      : output : 2.5 V             :         : 3C        : N              
pcplus4_out[2]               : AB17      : output : 2.5 V             :         : 3C        : N              
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
signextend_out[18]           : AB21      : output : 2.5 V             :         : 3A        : N              
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
leftshift32_out[7]           : AB24      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
FUNCT_In_out[5]              : AB27      : output : 2.5 V             :         : 2A        : N              
WRData3_out[15]              : AB28      : output : 2.5 V             :         : 2A        : N              
rd2_out[21]                  : AC1       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 5A        :                
instr_15_11_out[4]           : AC4       : output : 2.5 V             :         : 5A        : N              
DCLK                         : AC5       :        :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
rd2_out[0]                   : AC7       : output : 2.5 V             :         : 4A        : N              
ALU_result_out[2]            : AC8       : output : 2.5 V             :         : 4A        : N              
instr_20_16_out[0]           : AC9       : output : 2.5 V             :         : 4A        : N              
pcplus4_out[18]              : AC10      : output : 2.5 V             :         : 4A        : N              
PCout_out[24]                : AC11      : output : 2.5 V             :         : 4C        : N              
ALU_result_out[12]           : AC12      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 3C        :                
instr_out[5]                 : AC17      : output : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
OP_In_out[2]                 : AC25      : output : 2.5 V             :         : 2A        : N              
signBNE_out                  : AC26      : output : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
signextend_out[14]           : AC28      : output : 2.5 V             :         : 2A        : N              
leftshift32_out[30]          : AD1       : output : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
PCout_out[0]                 : AD6       : output : 2.5 V             :         : 4A        : N              
rd1_out[6]                   : AD7       : output : 2.5 V             :         : 4A        : N              
GND                          : AD8       : gnd    :                   :         :           :                
WRData3_out[0]               : AD9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
pcplus4_out[28]              : AD12      : output : 2.5 V             :         : 4C        : N              
PCout_out[15]                : AD13      : output : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
PCin_out[22]                 : AD16      : output : 2.5 V             :         : 3C        : N              
GND                          : AD17      : gnd    :                   :         :           :                
leftshift28_out[3]           : AD18      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
leftshift32_out[1]           : AD22      : output : 2.5 V             :         : 3A        : N              
GND                          : AD23      : gnd    :                   :         :           :                
signextend_out[26]           : AD24      : output : 2.5 V             :         : 3A        : N              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
signextend_out[22]           : AD27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 2A        :                
rd1_out[19]                  : AE1       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
rd2_out[13]                  : AE4       : output : 2.5 V             :         : 4A        : N              
WRData3_out[2]               : AE5       : output : 2.5 V             :         : 4A        : N              
rd1_out[3]                   : AE6       : output : 2.5 V             :         : 4A        : N              
rd2_out[25]                  : AE7       : output : 2.5 V             :         : 4A        : N              
WRData3_out[20]              : AE8       : output : 2.5 V             :         : 4A        : N              
ALU_result_out[8]            : AE9       : output : 2.5 V             :         : 4A        : N              
PCout_out[12]                : AE10      : output : 2.5 V             :         : 4A        : N              
pcplus4_out[5]               : AE11      : output : 2.5 V             :         : 4C        : N              
WRData3_out[16]              : AE12      : output : 2.5 V             :         : 4C        : N              
instr_out[8]                 : AE13      : output : 2.5 V             :         : 4C        : N              
leftshift28_out[26]          : AE14      : output : 2.5 V             :         : 4C        : N              
OP_In_out[4]                 : AE15      : output : 2.5 V             :         : 3C        : N              
signextend_out[23]           : AE16      : output : 2.5 V             :         : 3C        : N              
PCin_out[10]                 : AE17      : output : 2.5 V             :         : 3C        : N              
signMemWrite_out             : AE18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 3A        :                
ALU_result_out[9]            : AE20      : output : 2.5 V             :         : 3A        : N              
leftshift28_out[21]          : AE21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
leftshift28_out[20]          : AE23      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 3A        :                
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
PCout_out[17]                : AF2       : output : 2.5 V             :         : 5A        : N              
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
rd2_out[1]                   : AF5       : output : 2.5 V             :         : 4A        : N              
rd2_out[26]                  : AF6       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
leftshift28_out[14]          : AF8       : output : 2.5 V             :         : 4A        : N              
PCout_out[11]                : AF9       : output : 2.5 V             :         : 4A        : N              
WRData3_out[12]              : AF10      : output : 2.5 V             :         : 4C        : N              
WRData3_out[22]              : AF11      : output : 2.5 V             :         : 4C        : N              
ALU_result_out[22]           : AF12      : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
PCin_out[20]                 : AF14      : output : 2.5 V             :         : 4C        : N              
leftshift28_out[6]           : AF15      : output : 2.5 V             :         : 3C        : N              
instr_out[12]                : AF16      : output : 2.5 V             :         : 3C        : N              
instr_out[23]                : AF17      : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
ALU_result_out[28]           : AF19      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 3A        :                
leftshift28_out[19]          : AF21      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
instr_25_21_out[0]           : AF23      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 3A        :                
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
instr_out[7]                 : AF26      : output : 2.5 V             :         : 3A        : N              
GND                          : AF27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF28      :        :                   :         : 2A        :                
WRData3_out[10]              : AG1       : output : 2.5 V             :         : 5A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
rd2_out[16]                  : AG3       : output : 2.5 V             :         : 4A        : N              
ALU_result_out[27]           : AG4       : output : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
instr_out[16]                : AG6       : output : 2.5 V             :         : 4A        : N              
PCin_out[7]                  : AG7       : output : 2.5 V             :         : 4A        : N              
GND                          : AG8       : gnd    :                   :         :           :                
ALU_result_out[16]           : AG9       : output : 2.5 V             :         : 4A        : N              
ALU_result_out[19]           : AG10      : output : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
leftshift32_out[22]          : AG12      : output : 2.5 V             :         : 4C        : N              
leftshift28_out[12]          : AG13      : output : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
leftshift32_out[27]          : AG15      : output : 2.5 V             :         : 3C        : N              
PCin_out[15]                 : AG16      : output : 2.5 V             :         : 3C        : N              
GND                          : AG17      : gnd    :                   :         :           :                
instr_15_11_out[3]           : AG18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3C        :                
GND                          : AG20      : gnd    :                   :         :           :                
leftshift28_out[11]          : AG21      : output : 2.5 V             :         : 3A        : N              
instr_25_21_out[1]           : AG22      : output : 2.5 V             :         : 3A        : N              
GND                          : AG23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG24      :        :                   :         : 3A        :                
leftshift28_out[24]          : AG25      : output : 2.5 V             :         : 3A        : N              
GND                          : AG26      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG28      :        :                   :         : 2A        :                
ALU_result_out[0]            : AH2       : output : 2.5 V             :         : 4A        : N              
signALUsrc_out               : AH3       : output : 2.5 V             :         : 4A        : N              
WRData3_out[27]              : AH4       : output : 2.5 V             :         : 4A        : N              
WRData3_out[8]               : AH5       : output : 2.5 V             :         : 4A        : N              
PCin_out[25]                 : AH6       : output : 2.5 V             :         : 4A        : N              
PCout_out[26]                : AH7       : output : 2.5 V             :         : 4A        : N              
PCin_out[16]                 : AH8       : output : 2.5 V             :         : 4A        : N              
PCin_out[19]                 : AH9       : output : 2.5 V             :         : 4A        : N              
ALU_result_out[20]           : AH10      : output : 2.5 V             :         : 4C        : N              
rd1_out[17]                  : AH11      : output : 2.5 V             :         : 4C        : N              
WRData3_out[31]              : AH12      : output : 2.5 V             :         : 4C        : N              
instr_25_21_out[4]           : AH13      : output : 2.5 V             :         : 4C        : N              
pcplus4_out[31]              : AH14      : output : 2.5 V             :         : 4C        : N              
leftshift32_out[26]          : AH15      : output : 2.5 V             :         : 3C        : N              
instr_out[28]                : AH16      : output : 2.5 V             :         : 3C        : N              
leftshift32_out[11]          : AH17      : output : 2.5 V             :         : 3C        : N              
WRData3_out[28]              : AH18      : output : 2.5 V             :         : 3C        : N              
signextend_out[6]            : AH19      : output : 2.5 V             :         : 3C        : N              
signALUctrl_out              : AH20      : output : 2.5 V             :         : 3A        : N              
leftshift28_out[5]           : AH21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 3A        :                
signextend_out[30]           : AH27      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
WRData3_out[11]              : B2        : output : 2.5 V             :         : 7A        : N              
GND                          : B3        : gnd    :                   :         :           :                
rd2_out[5]                   : B4        : output : 2.5 V             :         : 7A        : N              
instr_25_21_out[2]           : B5        : output : 2.5 V             :         : 7A        : N              
GND                          : B6        : gnd    :                   :         :           :                
PCout_out[3]                 : B7        : output : 2.5 V             :         : 7A        : N              
pcplus4_out[14]              : B8        : output : 2.5 V             :         : 7A        : N              
GND                          : B9        : gnd    :                   :         :           :                
WRData3_out[18]              : B10       : output : 2.5 V             :         : 7C        : N              
PCin_out[29]                 : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
OP_In_out[0]                 : B13       : output : 2.5 V             :         : 7C        : N              
PCout_out[8]                 : B14       : output : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
instr_out[19]                : B16       : output : 2.5 V             :         : 8C        : N              
FUNCT_In_out[0]              : B17       : output : 2.5 V             :         : 8C        : N              
GND                          : B18       : gnd    :                   :         :           :                
signextend_out[28]           : B19       : output : 2.5 V             :         : 8C        : N              
signextend_out[8]            : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 8A        :                
leftshift28_out[25]          : B23       : output : 2.5 V             :         : 8A        : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 8A        :                
GND                          : B27       : gnd    :                   :         :           :                
instr_out[27]                : B28       : output : 2.5 V             :         : 1A        : N              
instr_out[14]                : C1        : output : 2.5 V             :         : 6A        : N              
GND                          : C2        : gnd    :                   :         :           :                
rd1_out[8]                   : C3        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
leftshift32_out[2]           : C5        : output : 2.5 V             :         : 7A        : N              
ALU_result_out[7]            : C6        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
PCin_out[12]                 : C8        : output : 2.5 V             :         : 7A        : N              
leftshift28_out[1]           : C9        : output : 2.5 V             :         : 7A        : N              
PCin_out[26]                 : C10       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
PCout_out[13]                : C12       : output : 2.5 V             :         : 7C        : N              
pcplus4_out[16]              : C13       : output : 2.5 V             :         : 7C        : N              
leftshift28_out[18]          : C14       : output : 2.5 V             :         : 7C        : N              
leftshift28_out[0]           : C15       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8C        :                
signextend_out[7]            : C18       : output : 2.5 V             :         : 8C        : N              
leftshift28_out[2]           : C19       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 8A        :                
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 8A        :                
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
pcplus4_out[4]               : D2        : output : 2.5 V             :         : 6A        : N              
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
PCin_out[2]                  : D5        : output : 2.5 V             :         : 7A        : N              
ALU_result_out[21]           : D6        : output : 2.5 V             :         : 7A        : N              
rd1_out[26]                  : D7        : output : 2.5 V             :         : 7A        : N              
signJump_out                 : D8        : output : 2.5 V             :         : 7A        : N              
PCout_out[10]                : D9        : output : 2.5 V             :         : 7A        : N              
PCin_out[4]                  : D10       : output : 2.5 V             :         : 7A        : N              
ALU_result_out[18]           : D11       : output : 2.5 V             :         : 7C        : N              
instr_out[17]                : D12       : output : 2.5 V             :         : 7C        : N              
leftshift32_out[31]          : D13       : output : 2.5 V             :         : 7C        : N              
instr_out[20]                : D14       : output : 2.5 V             :         : 7C        : N              
leftshift28_out[17]          : D15       : output : 2.5 V             :         : 8C        : N              
signextend_out[15]           : D16       : output : 2.5 V             :         : 8C        : N              
signextend_out[4]            : D17       : output : 2.5 V             :         : 8C        : N              
leftshift32_out[14]          : D18       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 8A        :                
WRData3_out[30]              : D20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 8A        :                
instr_out[11]                : D23       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 8A        :                
TRST                         : D26       : input  :                   :         : 1A        :                
instr_20_16_out[2]           : D27       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 6A        :                
instr_out[6]                 : E2        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
WRData3_out[7]               : E5        : output : 2.5 V             :         : 7A        : N              
GND                          : E6        : gnd    :                   :         :           :                
rd1_out[20]                  : E7        : output : 2.5 V             :         : 7A        : N              
ALU_result_out[6]            : E8        : output : 2.5 V             :         : 7A        : N              
GND                          : E9        : gnd    :                   :         :           :                
leftshift32_out[5]           : E10       : output : 2.5 V             :         : 7A        : N              
pcplus4_out[17]              : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
instr_20_16_out[1]           : E13       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
leftshift32_out[25]          : E16       : output : 2.5 V             :         : 8C        : N              
signextend_out[0]            : E17       : output : 2.5 V             :         : 8C        : N              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 8A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
rd2_out[27]                  : F1        : output : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
signextend_out[1]            : F3        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
WRData3_out[6]               : F8        : output : 2.5 V             :         : 7A        : N              
leftshift28_out[15]          : F9        : output : 2.5 V             :         : 7A        : N              
PCout_out[9]                 : F10       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
WRData3_out[21]              : F12       : output : 2.5 V             :         : 7C        : N              
instr_20_16_out[4]           : F13       : output : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
instr_out[15]                : F17       : output : 2.5 V             :         : 8C        : N              
instr_15_11_out[2]           : F18       : output : 2.5 V             :         : 8C        : N              
instr_out[21]                : F19       : output : 2.5 V             :         : 8A        : N              
leftshift32_out[15]          : F20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
leftshift32_out[24]          : F26       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 1A        :                
instr_out[10]                : F28       : output : 2.5 V             :         : 1A        : N              
rd1_out[13]                  : G1        : output : 2.5 V             :         : 6A        : N              
pcplus4_out[22]              : G2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 6A        :                
WRData3_out[25]              : G4        : output : 2.5 V             :         : 6A        : N              
PCin_out[31]                 : G5        : output : 2.5 V             :         : 6A        : N              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
rd1_out[12]                  : G8        : output : 2.5 V             :         : 7A        : N              
ALU_result_out[11]           : G9        : output : 2.5 V             :         : 7A        : N              
pcplus4_out[11]              : G10       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
pcplus4_out[10]              : G12       : output : 2.5 V             :         : 7C        : N              
PCin_out[28]                 : G13       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
instr_out[0]                 : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 8A        :                
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
instr_out[4]                 : G22       : output : 2.5 V             :         : 8A        : N              
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
instr_out[26]                : G25       : output : 2.5 V             :         : 1A        : N              
FUNCT_In_out[4]              : G26       : output : 2.5 V             :         : 1A        : N              
instr_15_11_out[0]           : G27       : output : 2.5 V             :         : 1A        : N              
OP_In_out[5]                 : G28       : output : 2.5 V             :         : 1A        : N              
PCin_out[17]                 : H1        : output : 2.5 V             :         : 6A        : N              
ALU_result_out[25]           : H2        : output : 2.5 V             :         : 6A        : N              
ALU_result_out[3]            : H3        : output : 2.5 V             :         : 6A        : N              
PCin_out[9]                  : H4        : output : 2.5 V             :         : 6A        : N              
signextend_out[10]           : H5        : output : 2.5 V             :         : 6A        : N              
FUNCT_In_out[1]              : H6        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
pcplus4_out[9]               : H10       : output : 2.5 V             :         : 7A        : N              
instr_out[1]                 : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
PCin_out[23]                 : H14       : output : 2.5 V             :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
instr_out[13]                : H16       : output : 2.5 V             :         : 8C        : N              
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
signMemRead_out              : H19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 8A        :                
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 1A        :                
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
leftshift28_out[23]          : H28       : output : 2.5 V             :         : 1A        : N              
signBranch_out               : J1        : output : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
instr_out[31]                : J3        : output : 2.5 V             :         : 6A        : N              
pcplus4_out[3]               : J4        : output : 2.5 V             :         : 6A        : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 6A        :                
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
instr_out[3]                 : J10       : output : 2.5 V             :         : 7A        : N              
pcplus4_out[30]              : J11       : output : 2.5 V             :         : 7A        : N              
pcplus4_out[12]              : J12       : output : 2.5 V             :         : 7A        : N              
GND                          : J13       : gnd    :                   :         :           :                
signMemToReg_out             : J14       : output : 2.5 V             :         : 7C        : N              
leftshift28_out[13]          : J15       : output : 2.5 V             :         : 8C        : N              
signextend_out[12]           : J16       : output : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 8A        :                
leftshift32_out[9]           : J19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 8A        :                
NC                           : J21       :        :                   :         :           :                
leftshift32_out[20]          : J22       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 1A        :                
signextend_out[13]           : J24       : output : 2.5 V             :         : 1A        : N              
leftshift32_out[12]          : J25       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 1A        :                
PCin_out[0]                  : J27       : output : 2.5 V             :         : 1A        : N              
signextend_out[5]            : J28       : output : 2.5 V             :         : 1A        : N              
ALU_result_out[24]           : K1        : output : 2.5 V             :         : 6C        : N              
WRData3_out[3]               : K2        : output : 2.5 V             :         : 6C        : N              
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
RDData_out[3]                : K4        : output : 2.5 V             :         : 6A        : N              
PCin_out[8]                  : K5        : output : 2.5 V             :         : 6A        : N              
rd2_out[29]                  : K6        : output : 2.5 V             :         : 6A        : N              
PCout_out[18]                : K7        : output : 2.5 V             :         : 6A        : N              
instr_out[9]                 : K8        : output : 2.5 V             :         : 6A        : N              
FUNCT_In_out[2]              : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
leftshift32_out[21]          : K20       : output : 2.5 V             :         : 1A        : N              
leftshift32_out[17]          : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
pcplus4_out[26]              : K23       : output : 2.5 V             :         : 1A        : N              
instr_out[22]                : K24       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 1A        :                
rd1_out[4]                   : K26       : output : 2.5 V             :         : 1A        : N              
signextend_out[17]           : K27       : output : 2.5 V             :         : 1A        : N              
rd2_out[15]                  : K28       : output : 2.5 V             :         : 1C        : N              
rd2_out[3]                   : L1        : output : 2.5 V             :         : 6C        : N              
PCout_out[4]                 : L2        : output : 2.5 V             :         : 6C        : N              
rd2_out[20]                  : L3        : output : 2.5 V             :         : 6C        : N              
ALU_result_out[26]           : L4        : output : 2.5 V             :         : 6C        : N              
WRData3_out[26]              : L5        : output : 2.5 V             :         : 6C        : N              
PCout_out[23]                : L6        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
instr_out[18]                : L8        : output : 2.5 V             :         : 6A        : N              
instr_25_21_out[3]           : L9        : output : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
OP_In_out[1]                 : L22       : output : 2.5 V             :         : 1A        : N              
signextend_out[16]           : L23       : output : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
rd2_out[14]                  : L25       : output : 2.5 V             :         : 1C        : N              
PCin_out[11]                 : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
instr_15_11_out[1]           : L28       : output : 2.5 V             :         : 1C        : N              
rd2_out[4]                   : M1        : output : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
instr_out[30]                : M3        : output : 2.5 V             :         : 6C        : N              
WRData3_out[29]              : M4        : output : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
WRData3_out[24]              : M6        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
leftshift28_out[16]          : M20       : output : 2.5 V             :         : 1C        : N              
RDData_out[6]                : M21       : output : 2.5 V             :         : 1C        : N              
leftshift32_out[0]           : M22       : output : 2.5 V             :         : 1C        : N              
leftshift32_out[10]          : M23       : output : 2.5 V             :         : 1C        : N              
rd1_out[31]                  : M24       : output : 2.5 V             :         : 1C        : N              
WRData3_out[5]               : M25       : output : 2.5 V             :         : 1C        : N              
rd2_out[22]                  : M26       : output : 2.5 V             :         : 1C        : N              
ALU_result_out[5]            : M27       : output : 2.5 V             :         : 1C        : N              
pcplus4_out[13]              : M28       : output : 2.5 V             :         : 1C        : N              
rd2_out[10]                  : N1        : output : 2.5 V             :         : 6C        : N              
rd1_out[2]                   : N2        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
rd2_out[18]                  : N4        : output : 2.5 V             :         : 6C        : N              
rd1_out[22]                  : N5        : output : 2.5 V             :         : 6C        : N              
pcplus4_out[24]              : N6        : output : 2.5 V             :         : 6C        : N              
rd2_out[24]                  : N7        : output : 2.5 V             :         : 6C        : N              
ALU_result_out[1]            : N8        : output : 2.5 V             :         : 6C        : N              
WRData3_out[1]               : N9        : output : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
RDData_out[0]                : N20       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
PCout_out[14]                : N23       : output : 2.5 V             :         : 1C        : N              
pcplus4_out[19]              : N24       : output : 2.5 V             :         : 1C        : N              
PCout_out[7]                 : N25       : output : 2.5 V             :         : 1C        : N              
RDData_out[7]                : N26       : output : 2.5 V             :         : 1C        : N              
rd1_out[11]                  : N27       : output : 2.5 V             :         : 1C        : N              
reset                        : N28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : P1        :        :                   :         : 6C        :                
GND+                         : P2        :        :                   :         : 6C        :                
ALU_result_out[29]           : P3        : output : 2.5 V             :         : 6C        : N              
rd1_out[16]                  : P4        : output : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
BranchResult                 : P8        : output : 2.5 V             :         : 6C        : N              
rd2_out[31]                  : P9        : output : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
OP_In_out[3]                 : P19       : output : 2.5 V             :         : 1C        : N              
instr_out[29]                : P20       : output : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
rd1_out[9]                   : P23       : output : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
pcplus4_out[7]               : P25       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clock                        : P28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
ALU_result_out[14]           : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
PCout_out[16]                : R6        : output : 2.5 V             :         : 5C        : N              
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
signRegwrite_out             : R9        : output : 2.5 V             :         : 5C        : N              
RDData_out[5]                : R10       : output : 2.5 V             :         : 5C        : N              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
RDData_out[4]                : R20       : output : 2.5 V             :         : 2C        : N              
rd1_out[7]                   : R21       : output : 2.5 V             :         : 2C        : N              
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
rd2_out[7]                   : R25       : output : 2.5 V             :         : 2C        : N              
PCout_out[28]                : R26       : output : 2.5 V             :         : 2C        : N              
GND+                         : R27       :        :                   :         : 2C        :                
GND+                         : R28       :        :                   :         : 2C        :                
GND+                         : T1        :        :                   :         : 5C        :                
WRData3_out[14]              : T2        : output : 2.5 V             :         : 5C        : N              
rd1_out[18]                  : T3        : output : 2.5 V             :         : 5C        : N              
rd1_out[14]                  : T4        : output : 2.5 V             :         : 5C        : N              
rd2_out[30]                  : T5        : output : 2.5 V             :         : 5C        : N              
rd2_out[28]                  : T6        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
rd1_out[28]                  : T8        : output : 2.5 V             :         : 5C        : N              
rd1_out[21]                  : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
pcplus4_out[20]              : T20       : output : 2.5 V             :         : 2C        : N              
PCin_out[3]                  : T21       : output : 2.5 V             :         : 2C        : N              
WRData3_out[17]              : T22       : output : 2.5 V             :         : 2C        : N              
rd2_out[12]                  : T23       : output : 2.5 V             :         : 2C        : N              
leftshift28_out[4]           : T24       : output : 2.5 V             :         : 2C        : N              
rd2_out[9]                   : T25       : output : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
rd2_out[6]                   : T27       : output : 2.5 V             :         : 2C        : N              
rd1_out[15]                  : T28       : output : 2.5 V             :         : 2C        : N              
rd2_out[11]                  : U1        : output : 2.5 V             :         : 5C        : N              
RDData_out[1]                : U2        : output : 2.5 V             :         : 5C        : N              
ALU_result_out[10]           : U3        : output : 2.5 V             :         : 5C        : N              
PCout_out[29]                : U4        : output : 2.5 V             :         : 5C        : N              
rd1_out[5]                   : U5        : output : 2.5 V             :         : 5C        : N              
rd1_out[24]                  : U6        : output : 2.5 V             :         : 5C        : N              
leftshift32_out[3]           : U7        : output : 2.5 V             :         : 5C        : N              
WRData3_out[23]              : U8        : output : 2.5 V             :         : 5C        : N              
PCout_out[19]                : U9        : output : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
pcplus4_out[21]              : U23       : output : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
PCin_out[30]                 : U25       : output : 2.5 V             :         : 2C        : N              
PCin_out[13]                 : U26       : output : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
rd2_out[8]                   : U28       : output : 2.5 V             :         : 2C        : N              
signextend_out[25]           : V1        : output : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
PCout_out[20]                : V3        : output : 2.5 V             :         : 5C        : N              
rd1_out[25]                  : V4        : output : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
ALU_result_out[23]           : V6        : output : 2.5 V             :         : 5A        : N              
pcplus4_out[6]               : V7        : output : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 2A        :                
PCin_out[27]                 : V21       : output : 2.5 V             :         : 2A        : N              
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
signextend_out[29]           : V23       : output : 2.5 V             :         : 2C        : N              
leftshift28_out[7]           : V24       : output : 2.5 V             :         : 2C        : N              
ALU_result_out[17]           : V25       : output : 2.5 V             :         : 2C        : N              
pcplus4_out[25]              : V26       : output : 2.5 V             :         : 2C        : N              
rd1_out[23]                  : V27       : output : 2.5 V             :         : 2C        : N              
rd1_out[29]                  : V28       : output : 2.5 V             :         : 2C        : N              
ALU_result_out[13]           : W1        : output : 2.5 V             :         : 5C        : N              
signextend_out[27]           : W2        : output : 2.5 V             :         : 5A        : N              
rd2_out[2]                   : W3        : output : 2.5 V             :         : 5A        : N              
pcplus4_out[23]              : W4        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 5A        :                
PCin_out[5]                  : W6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
leftshift32_out[28]          : W8        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 5A        :                
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 2A        :                
leftshift32_out[18]          : W21       : output : 2.5 V             :         : 2A        : N              
leftshift28_out[22]          : W22       : output : 2.5 V             :         : 2A        : N              
instr_out[2]                 : W23       : output : 2.5 V             :         : 2A        : N              
signRegdest_out[1]           : W24       : output : 2.5 V             :         : 2A        : N              
ALU_result_out[15]           : W25       : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
rd1_out[27]                  : W27       : output : 2.5 V             :         : 2C        : N              
signextend_out[2]            : W28       : output : 2.5 V             :         : 2C        : N              
signRegdest_out[0]           : Y1        : output : 2.5 V             :         : 5A        : N              
pcplus4_out[15]              : Y2        : output : 2.5 V             :         : 5A        : N              
signextend_out[21]           : Y3        : output : 2.5 V             :         : 5A        : N              
PCout_out[22]                : Y4        : output : 2.5 V             :         : 5A        : N              
leftshift32_out[16]          : Y5        : output : 2.5 V             :         : 5A        : N              
leftshift28_out[9]           : Y6        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
WRData3_out[4]               : Y9        : output : 2.5 V             :         : 4A        : N              
pcplus4_out[27]              : Y10       : output : 2.5 V             :         : 4A        : N              
PCout_out[27]                : Y11       : output : 2.5 V             :         : 4A        : N              
GND                          : Y12       : gnd    :                   :         :           :                
PCout_out[30]                : Y13       : output : 2.5 V             :         : 4C        : N              
PCout_out[31]                : Y14       : output : 2.5 V             :         : 4C        : N              
instr_out[24]                : Y15       : output : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
WRData3_out[9]               : Y17       : output : 2.5 V             :         : 3A        : N              
PCout_out[5]                 : Y18       : output : 2.5 V             :         : 3A        : N              
leftshift28_out[27]          : Y19       : output : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 2A        :                
GND                          : Y24       : gnd    :                   :         :           :                
PCin_out[18]                 : Y25       : output : 2.5 V             :         : 2A        : N              
leftshift32_out[29]          : Y26       : output : 2.5 V             :         : 2A        : N              
GND                          : Y27       : gnd    :                   :         :           :                
PCin_out[1]                  : Y28       : output : 2.5 V             :         : 2A        : N              
