# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:10:43  December 13, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_LEVEL_MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL70F780I4
set_global_assignment -name TOP_LEVEL_ENTITY TOP_LEVEL_MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:43  DECEMBER 13, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE TOP_LEVEL_MIPS.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE bus_merger.vhd
set_global_assignment -name VHDL_FILE cla_32.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE cu.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name VHDL_FILE instructMEM.vhd
set_global_assignment -name VHDL_FILE lshift_26_28.vhd
set_global_assignment -name VHDL_FILE lshift_32_32.vhd
set_global_assignment -name VHDL_FILE mux_2to1_32bit.vhd
set_global_assignment -name VHDL_FILE mux_4to1_5bit.vhd
set_global_assignment -name VHDL_FILE mux_4to1_32bit.vhd
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE sign_extender.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE TOP_LEVEL_MIPS.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TOP_LEVEL_MIPS.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top