v1
RAM_PACKING,0,M4K,36,36,SimpleDual,0,0,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a0,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,1,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a1,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,2,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,3,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a3,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,4,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a4,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a5,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,6,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a6,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,7,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a7,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,8,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a8,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,9,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a9,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a10,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,11,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a11,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,12,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a12,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a13,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,14,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a14,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,15,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a15,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,16,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a16,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,17,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a17,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,18,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a18,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,19,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a19,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,20,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a20,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,21,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a21,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,22,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a22,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,23,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a23,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,24,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a24,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,25,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a25,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,26,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a26,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,27,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a27,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,28,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a28,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,29,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a29,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,30,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a30,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,31,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_0|altsyncram_bdj1:auto_generated|ram_block1a31,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,0,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a0,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a1,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a2,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,3,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a3,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,4,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a4,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a5,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a6,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,7,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a7,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,8,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a8,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,9,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a9,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,10,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a10,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,11,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a11,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,12,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a12,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,13,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a13,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,14,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a14,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,15,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a15,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,16,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a16,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,17,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a17,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,18,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a18,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,19,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a19,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,20,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a20,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,21,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a21,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,22,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a22,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,23,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a23,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,24,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a24,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,25,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a25,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,26,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a26,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,27,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a27,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,28,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a28,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,29,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a29,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,30,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a30,
RAM_PACKING,1,M4K,36,36,SimpleDual,0,31,111000000100,reg_file:reg_file_1|altsyncram:mem_rtl_1|altsyncram_bdj1:auto_generated|ram_block1a31,
RAM_PACKING,2,M4K,18,18,TrueDual,0,0,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[0],
RAM_PACKING,2,M4K,18,18,TrueDual,0,1,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[1],
RAM_PACKING,2,M4K,18,18,TrueDual,0,2,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[2],
RAM_PACKING,2,M4K,18,18,TrueDual,0,3,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[3],
RAM_PACKING,2,M4K,18,18,TrueDual,0,4,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[4],
RAM_PACKING,2,M4K,18,18,TrueDual,0,5,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[5],
RAM_PACKING,2,M4K,18,18,TrueDual,0,6,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[6],
RAM_PACKING,2,M4K,18,18,TrueDual,0,7,100000000100,data_memory:data_memory_1|altsyncram:altsyncram_component|altsyncram_sr01:auto_generated|q_a[7],
