|lshift_26_28
D_IN[0] => D_OUT[2].DATAIN
D_IN[1] => D_OUT[3].DATAIN
D_IN[2] => D_OUT[4].DATAIN
D_IN[3] => D_OUT[5].DATAIN
D_IN[4] => D_OUT[6].DATAIN
D_IN[5] => D_OUT[7].DATAIN
D_IN[6] => D_OUT[8].DATAIN
D_IN[7] => D_OUT[9].DATAIN
D_IN[8] => D_OUT[10].DATAIN
D_IN[9] => D_OUT[11].DATAIN
D_IN[10] => D_OUT[12].DATAIN
D_IN[11] => D_OUT[13].DATAIN
D_IN[12] => D_OUT[14].DATAIN
D_IN[13] => D_OUT[15].DATAIN
D_IN[14] => D_OUT[16].DATAIN
D_IN[15] => D_OUT[17].DATAIN
D_IN[16] => D_OUT[18].DATAIN
D_IN[17] => D_OUT[19].DATAIN
D_IN[18] => D_OUT[20].DATAIN
D_IN[19] => D_OUT[21].DATAIN
D_IN[20] => D_OUT[22].DATAIN
D_IN[21] => D_OUT[23].DATAIN
D_IN[22] => D_OUT[24].DATAIN
D_IN[23] => D_OUT[25].DATAIN
D_IN[24] => D_OUT[26].DATAIN
D_IN[25] => D_OUT[27].DATAIN
D_OUT[0] <= <GND>
D_OUT[1] <= <GND>
D_OUT[2] <= D_IN[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_IN[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_IN[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_IN[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_IN[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= D_IN[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[8] <= D_IN[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[9] <= D_IN[7].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[10] <= D_IN[8].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[11] <= D_IN[9].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[12] <= D_IN[10].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[13] <= D_IN[11].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[14] <= D_IN[12].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[15] <= D_IN[13].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[16] <= D_IN[14].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[17] <= D_IN[15].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[18] <= D_IN[16].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[19] <= D_IN[17].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[20] <= D_IN[18].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[21] <= D_IN[19].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[22] <= D_IN[20].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[23] <= D_IN[21].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[24] <= D_IN[22].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[25] <= D_IN[23].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[26] <= D_IN[24].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[27] <= D_IN[25].DB_MAX_OUTPUT_PORT_TYPE


