|sign_extender
D_In[0] => D_Out[0].DATAIN
D_In[1] => D_Out[1].DATAIN
D_In[2] => D_Out[2].DATAIN
D_In[3] => D_Out[3].DATAIN
D_In[4] => D_Out[4].DATAIN
D_In[5] => D_Out[5].DATAIN
D_In[6] => D_Out[6].DATAIN
D_In[7] => D_Out[7].DATAIN
D_In[8] => D_Out[8].DATAIN
D_In[9] => D_Out[9].DATAIN
D_In[10] => D_Out[10].DATAIN
D_In[11] => D_Out[11].DATAIN
D_In[12] => D_Out[12].DATAIN
D_In[13] => D_Out[13].DATAIN
D_In[14] => D_Out[14].DATAIN
D_In[15] => D_Out[15].DATAIN
D_Out[0] <= D_In[0].DB_MAX_OUTPUT_PORT_TYPE
D_Out[1] <= D_In[1].DB_MAX_OUTPUT_PORT_TYPE
D_Out[2] <= D_In[2].DB_MAX_OUTPUT_PORT_TYPE
D_Out[3] <= D_In[3].DB_MAX_OUTPUT_PORT_TYPE
D_Out[4] <= D_In[4].DB_MAX_OUTPUT_PORT_TYPE
D_Out[5] <= D_In[5].DB_MAX_OUTPUT_PORT_TYPE
D_Out[6] <= D_In[6].DB_MAX_OUTPUT_PORT_TYPE
D_Out[7] <= D_In[7].DB_MAX_OUTPUT_PORT_TYPE
D_Out[8] <= D_In[8].DB_MAX_OUTPUT_PORT_TYPE
D_Out[9] <= D_In[9].DB_MAX_OUTPUT_PORT_TYPE
D_Out[10] <= D_In[10].DB_MAX_OUTPUT_PORT_TYPE
D_Out[11] <= D_In[11].DB_MAX_OUTPUT_PORT_TYPE
D_Out[12] <= D_In[12].DB_MAX_OUTPUT_PORT_TYPE
D_Out[13] <= D_In[13].DB_MAX_OUTPUT_PORT_TYPE
D_Out[14] <= D_In[14].DB_MAX_OUTPUT_PORT_TYPE
D_Out[15] <= D_In[15].DB_MAX_OUTPUT_PORT_TYPE
D_Out[16] <= <GND>
D_Out[17] <= <GND>
D_Out[18] <= <GND>
D_Out[19] <= <GND>
D_Out[20] <= <GND>
D_Out[21] <= <GND>
D_Out[22] <= <GND>
D_Out[23] <= <GND>
D_Out[24] <= <GND>
D_Out[25] <= <GND>
D_Out[26] <= <GND>
D_Out[27] <= <GND>
D_Out[28] <= <GND>
D_Out[29] <= <GND>
D_Out[30] <= <GND>
D_Out[31] <= <GND>


